[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\IndraOctubre\03JuegoAdivinanzas\juego.gpr
20221017092754 b40fcd9295175f3492fa528879dee2d4
[BOUND OBJECT FILES]
C:\Cursos\ADA\IndraOctubre\03JuegoAdivinanzas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\IndraOctubre\03JuegoAdivinanzas\obj\
-LC:\Cursos\ADA\IndraOctubre\03JuegoAdivinanzas\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
