V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U figuras%b		figuras.adb		24a19e82 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U figuras%s		figuras.ads		36e2d928 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D figuras.ads		20220701093036 36e2d928 figuras%s
D figuras.adb		20220701093044 bcb792c7 figuras%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [dibujar figuras 10 14 none]
G c Z s s [figuraDA figuras 6 9 none]
G c Z s s [figuraDF figuras 6 9 none]
G c Z s s [figuraIP figuras 6 9 none]
G c Z s b [calculararea figuras 17 13 none]
G c Z s b [calculararea figuras 25 13 none]
G c Z s b [calculararea figuras 32 13 none]
G c Z s s [rectanguloDA figuras 12 9 none]
G c Z s s [rectanguloDF figuras 12 9 none]
G c Z s s [rectanguloIP figuras 12 9 none]
G c Z s s [trianguloDA figuras 20 9 none]
G c Z s s [trianguloDF figuras 20 9 none]
G c Z s s [trianguloIP figuras 20 9 none]
G c Z s s [circuloDA figuras 28 9 none]
G c Z s s [circuloDF figuras 28 9 none]
G c Z s s [circuloIP figuras 28 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r23
X 9 a-textio.ads
58K13*Text_IO 725e16 12|2w10 2r27
506U14*Put_Line 12|8s7
X 11 figuras.ads
1K9*Figuras 33l5 33e12 12|3b14 25l5 25t12
3F9*Centimetros<float> 14r15 15r15 22r15 23r17 30r16
4F9*Area<float> 17r50 25r49 32r47 12|11r53 13r13 13r30 16r52 18r13 18r29
. 21r47 23r14 23r26
6R9*Figura 9e14 10p14 10r27 12r27 20r26 28r24 12|5r27
7i7*X{integer} 12|8r44
8i7*Y{integer} 12|8r65
10U14*Dibujar 10>22 12|5b14 9t7
10r22 This{6R9} 12|5b22 8r39 8r60
12R9*Rectangulo<6R9> 10p14 16e15 17p13 17r31 12|11r34
14f7*LadoA{3F9} 12|13r23
15f7*LadoB{3F9} 12|13r40
17V13*CalcularArea{4F9} 17>26 12|11b13 14t7
17r26 This{12R9} 12|11b27 13r18 13r35
20R9*Triangulo<6R9> 10p14 24e16 25p13 25r31 12|16r34
22f8*Base{3F9} 12|18r23
23f8*Altura{3F9} 12|18r39
25V13*CalcularArea{4F9} 25>26 12|16b13 19t7
25r26 This{20R9} 12|16b27 18r18 18r34
28R9*Circulo<6R9> 10p14 31e17 32p13 32r31 12|21r31
30f10*Radio{3F9} 12|23r36
32V13*CalcularArea{4F9} 32>26 12|21b13 24t7
32r26 This{28R9} 12|21b26 23r31

