[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\09.figuras\figuras.gpr
20220701080822 8bbda89c2c13a42965f156afedd5f9ed
[BOUND OBJECT FILES]
C:\Cursos\ADA\09.figuras\obj\figuras.o
C:\Cursos\ADA\09.figuras\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\09.figuras\obj\
-LC:\Cursos\ADA\09.figuras\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
