V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		b63a949c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W figuras%s		figuras.adb		figuras.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D figuras.ads		20220701093036 36e2d928 figuras%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220701094858 cfa6df79 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r s rectangulo [main standard 5 11 none] [rectanguloIP figuras 12 9 none]
G r c none [main standard 5 11 none] [calculararea figuras 17 13 none]
G r c none [main standard 5 11 none] [dibujar figuras 10 14 none]
G r s triangulo [main standard 5 11 none] [trianguloIP figuras 20 9 none]
G r c none [main standard 5 11 none] [calculararea figuras 25 13 none]
G r c none [main standard 5 11 none] [calculararea figuras 32 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 6r8 7r8
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|2w10 7r12
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 6r12
506U14*Put_Line 16|21s4 25s4 32s4 36s4 44s4
X 11 a-tiflio.ads
82U14*Put 16|22s4[3|20] 33s4[3|20] 45s4[3|20]
X 13 figuras.ads
1K9*Figuras 33e12 16|3w6 3r19
3F9*Centimetros<float>
4F9*Area<float>
6R9*Figura 9e14 16|13r29
7i7*X{integer} 16|28m13 38m29
8i7*Y{integer} 16|29m13 39m29
10U14*Dibujar 16|23s13 34s13 46s13 49R20 51R20
12R9*Rectangulo<6R9> 16e15 16|8r22 16r20
14f7*LadoA{3F9} 16|19m13
15f7*LadoB{3F9} 16|20m13
17V13*CalcularArea{4F9} 16|22s23
20R9*Triangulo<6R9> 24e16 16|9r22 27r20
22f8*Base{3F9} 16|30m13
23f8*Altura{3F9} 16|31m13
25V13*CalcularArea{4F9} 16|33s23
28R9*Circulo<6R9> 31e17 16|10r22 38r20
30f10*Radio{3F9} 16|40m29
32V13*CalcularArea{4F9} 16|45s23
X 16 main.adb
5U11*Main 5b11 54l5 54t9
8p4 Cuadrado(13|12R9) 16m4 19r4 20r4 22r14 23r4
9p4 Piramide(13|20R9) 27m4 28r4 29r4 30r4 31r4 33r14 34r4 50r23
10p4 Circuloo(13|28R9) 38m4 45r14 46r4 48r23
13p4 PunteroEspecial(13|6R9) 48m4 49r4 50m4 51r4

