V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U juegosettings%b	juegosettings.adb	3ae47965 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U juegosettings%s	juegosettings.ads	a32eb5f0 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D juegosettings.ads	20220628095830 a32eb5f0 juegosettings%s
D juegosettings.adb	20220628100118 093e8a23 juegosettings%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [is_enteroentre1y100 juegosettings 6 13 none]
G c Z s b [get_enteroentre1y100 juegosettings 8 13 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 2r6 3r6 25r11 26r11 27r11
X 7 a-string.ads
16K13*Strings 35e16 18|1w10 2r10 25r15 26r15
33n37*Both{33E9} 18|32r47
X 8 a-strfix.ads
43K21*Fixed 1398e22 18|2w18 26r23
1097V13*Trim{string} 18|32s33
X 13 a-textio.ads
58K13*Text_IO 725e16 18|3w10 27r15
493V13*Get_Line{string} 18|32s38
506U14*Put_Line 18|30s10 38s10
X 17 juegosettings.ads
2K9*JuegoSettings 9l5 9e18 18|5b14 41l5 41t18
4I9*EnteroEntre1y100<short_short_integer> 8r41 18|12r12 14r13 24r41 35r23
6V13*Is_EnteroEntre1y100{boolean} 6>33 18|11b13 18l8 18t27 34s17
6a33 Valor{string} 18|11b33 14r36
8V13*Get_EnteroEntre1y100{4I9} 18|24b13 40t7
X 18 juegosettings.adb
12i6 Num{17|4I9} 14m6
32a13 Entrada{string} 34r37 35r46

