V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		496b0fc1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W juegosettings%s	juegosettings.adb	juegosettings.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D juegosettings.ads	20220628095830 a32eb5f0 juegosettings%s
D main.adb		20220628100418 3ae757fd main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [get_enteroentre1y100 juegosettings 8 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 3r6 4r6 8r8 9r8
X 6 a-numeri.ads
16K13*Numerics 35e17 20|1r10 8r12
X 7 a-nuflra.ads
41K22*Float_Random 74e30 20|1w19 8r21
47R9*Generator<30|65R9> 20|17r14
49F12*Uniformly_Distributed{float} 20|18r11
51V13*Random{49F12}<30|73p13> 20|26s12
53U14*Reset<30|103p14> 20|25s4
X 9 a-string.ads
16K13*Strings 35e16 20|3w10 4r10
X 10 a-strfix.ads
43K21*Fixed 1398e22 20|4w18
X 15 a-textio.ads
58K13*Text_IO 725e16 20|2w10 9r12
506U14*Put_Line 20|53s7 57s10 59s10 61s10 70s7
X 19 juegosettings.ads
2K9*JuegoSettings 9e18 20|5w6 10r8
4I9*EnteroEntre1y100<short_short_integer> 20|19r20 20r20 27r21
8V13*Get_EnteroEntre1y100{4I9} 20|54s24
X 20 main.adb
7U11*Main 7b11 73l5 73t9
13I9 Intentos<short_short_integer> 21r20 64r34 69r24
17r4 Semilla{7|47R9} 25r10 26r19
18f4 Azar{7|49F12} 26m4 27r39
19i4 NumeroSecreto{19|4I9} 27m4 56r26 58r29 64r53 69r44 70r64
20i4 NumeroElegido{19|4I9} 54m7 56r10 58r13 64r69 69r61
21i4 IntentoActual{13I9} 51m4 64r18 66m7 66r24 69r8

