[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\05.adivinanza\default.gpr
20220628081416 2bbe57265afde1f98aa5df72405e32af
[BOUND OBJECT FILES]
C:\Cursos\ADA\05.adivinanza\obj\juegosettings.o
C:\Cursos\ADA\05.adivinanza\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\05.adivinanza\obj\
-LC:\Cursos\ADA\05.adivinanza\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
