[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\02.entradadatos\entradadatos.gpr
20220623082134 cf3ba36e4309050c12398adfe46f64a6
[BOUND OBJECT FILES]
C:\Cursos\ADA\02.entradadatos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\02.entradadatos\obj\
-LC:\Cursos\ADA\02.entradadatos\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
