V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U default.callbacks%b	default-callbacks.adb	1a9d2311 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.messages%s	aws-messages.adb	aws-messages.ali
W aws.mime%s		aws-mime.adb		aws-mime.ali
W default%s		default.ads		default.ali

U default.callbacks%s	default-callbacks.ads	8eabe689 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W aws%s			aws.ads			aws.ali
W aws.response%s	aws-response.adb	aws-response.ali
W aws.status%s		aws-status.adb		aws-status.ali
W default%s		default.ads		default.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cohata.ads		20210520051128 bc432d0e ada.containers.hash_tables%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-cihama.ads		20210520051128 76287ea1 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20210520051128 18093f96 ada.containers.indefinite_hashed_sets%s
D a-ciorma.ads		20210520051128 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20210520051128 0843f47c ada.containers.indefinite_vectors%s
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-direct.ads		20210520051128 078228da ada.directories%s
D a-envvar.ads		20210520051128 00080416 ada.environment_variables%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strhas.ads		20210520051130 c71c2a52 ada.strings.hash%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D aws.ads		20210520135358 82646736 aws%s
D aws-attachments.ads	20210519051432 2270236e aws.attachments%s
D aws-config.ads	20210519051432 17e5b2cd aws.config%s
D aws-containers.ads	20210519051432 c7ab8288 aws.containers%s
D aws-containers-key_value.ads  20210519051432 f3f917f0 aws.containers.key_value%s
D aws-containers-memory_streams.ads  20210519051432 ea28c859 aws.containers.memory_streams%s
D aws-containers-string_vectors.ads  20210519051432 b5692847 aws.containers.string_vectors%s
D aws-containers-tables.ads  20210519051432 00be04da aws.containers.tables%s
D aws-default.ads	20210519051432 9ec982b1 aws.default%s
D aws-headers.ads	20210519051432 25633780 aws.headers%s
D aws-messages.ads	20210519051432 7cd16bc6 aws.messages%s
D aws-mime.ads		20210519051432 796c9a32 aws.mime%s
D aws-net.ads		20210519051432 4147ea12 aws.net%s
D aws-parameters.ads	20210519051432 ff4aa491 aws.parameters%s
D aws-resources.ads	20210519051432 407ba395 aws.resources%s
D aws-resources-streams.ads  20210519051432 95c86167 aws.resources.streams%s
D aws-resources-streams-memory.ads  20210519051432 eb23d323 aws.resources.streams.memory%s
D aws-response.ads	20210519051432 907d00d3 aws.response%s
D aws-session.ads	20210519051432 7ee0b17c aws.session%s
D aws-status.ads	20210519051432 715df1ae aws.status%s
D aws-url.ads		20210519051432 32548484 aws.url%s
D aws-utils.ads		20210519051432 840ea1d3 aws.utils%s
D default.ads		20220708073842 629868df default%s
D default-callbacks.ads	20220708073842 0d137f2b default.callbacks%s
D default-callbacks.adb	20220708075510 1233adce default.callbacks%b
D gnat.ads		20210520051132 b5988c27 gnat%s
D g-bytswa.ads		20210520051132 a4d21639 gnat.byte_swapping%s
D g-regexp.ads		20210520051132 691be386 gnat.regexp%s
D g-sechas.ads		20210520051132 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		20210520051132 671c9849 gnat.secure_hashes.sha2_32%s
D g-shshco.ads		20210520051132 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		20210520051132 c083f050 gnat.sha256%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D memory_streams.ads	20210519051430 bf3b9ce5 memory_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-regexp.ads		20210520051134 9c7d27a7 system.regexp%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D templates_parser.ads	20210519053216 1cb5e754 templates_parser%s
D templates_parser-utils.ads  20210519053216 8849593d templates_parser.utils%s
D templates_parser_tasking.ads  20210519053216 4c0209f0 templates_parser_tasking%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D zlib.ads		20210519051430 0714e1ed zlib%s
G a e
G c Z s b [default default__callbacks 9 13 none]
G r c none [default default__callbacks 9 13 none] [uri aws__status 79 13 none]
G r c none [default default__callbacks 9 13 none] [build aws__response 105 13 none]
G r c none [default default__callbacks 9 13 none] [acknowledge aws__response 234 13 none]
X 7 a-conhel.ads
84R12 Reference_Control_Type<17|43R9>
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|78]>
X 32 aws.ads
32K9*AWS 41e8 55|2r6 3r6 7r8 56|2r6 3r6
X 42 aws-messages.ads
36K13*Messages 402e17 56|2w10 18r39
186n31*S404{174E9} 56|18r48
X 43 aws-mime.ads
30K13*MIME 178e13 56|3w10 16r13
45a4*Text_HTML{string} 56|16r18
X 49 aws-response.ads
51K13*Response 455e17 55|2w10 9r55 56|11r55 15r17 18r17
59R9*Data<17|43R9> 446e14 55|9r64 56|11r64
105V13*Build{59R9} 56|15s26
234V13*Acknowledge{59R9} 56|18s26
X 51 aws-status.ads
52K13*Status 405e15 55|3w10 9r35 56|11r35 12r32
58R9*Data 403e14 55|9r42 56|11r42
79V13*URI{string} 56|12s39
X 54 default.ads
2K9*Default 8e12 55|5r9 11r5 56|5r14 22r5
X 55 default-callbacks.ads
5K17*Callbacks 54|2k9 55|11l13 11e22 56|5b22 22l13 22t22
9V13*Default{49|59R9} 9>22 56|11b13 20l8 20t15
9r22 Request{51|58R9} 56|11b22 12r44
X 56 default-callbacks.adb
12a7 URI{string} 14r10
X 83 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

