V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U barajaspanish%b	barajaspanish.adb	84ebe253 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U barajaspanish%s	barajaspanish.ads	e176077d EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D barajaspanish.ads	20220704115530 e176077d barajaspanish%s
D barajaspanish.adb	20220704115530 cb693043 barajaspanish%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [mostrar barajaspanish 15 14 none]
G c Z s b [Olt barajaspanish 16 14 none]
G c Z s s [cartaDA barajaspanish 7 9 none]
G c Z s s [cartaDF barajaspanish 7 9 none]
G c Z s s [cartaIP barajaspanish 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r22
X 9 a-textio.ads
58K13*Text_IO 725e16 12|2w10 2r26
506U14*Put_Line 12|12s7
X 11 barajaspanish.ads
1K9*BarajaSpanish 18l5 18e18 12|4b14 21l5 21t18
3I9*Count_Cartas<short_short_integer>
4E9*Palo_Carta 4e53 9r17
4n24*Bastos{4E9}
4n32*Espadas{4E9}
4n41*Oros{4E9}
4n47*Copas{4E9}
5I9*Numero_Carta<short_short_integer> 10r19
7R9*Carta 11e17 13r26 15p14 15r27 12|10r30
9e10*Palo{4E9} 12|12r50 17r39 17r46
10i10*Numero{5I9} 12|12r21 17r16 17r25
13P9*PCarta(7R9) 16r25 12|15r24
15U14*Mostrar 15>22 12|10b14 13t7
15r22 This{7R9} 12|10b23 12r16 12r45
16V15*"<"{boolean} 16>19 16>21 12|15b15 18t7
16p19 A{13P9} 12|15b19 17r14 17r37
16p21 B{13P9} 12|15b21 17r23 17r44

