V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV STATIC_DISPATCH_TABLES

U main%b		main.adb		3eb7a0b0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_sets%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.containers.red_black_trees.generic_set_operations%s
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W barajaspanish%s	barajaspanish.adb	barajaspanish.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W utilidadestipos%s	utilidadestipos.adb	utilidadestipos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-conhel.adb		20210520051128 fe7a6827 ada.containers.helpers%b
D a-coorse.ads		20210520051128 f82bdf1a ada.containers.ordered_sets%s
D a-coorse.adb		20210520051128 93b09909 ada.containers.ordered_sets%b
D a-crbltr.ads		20210520051128 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20210520051128 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20210520051128 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20210520051128 e494c304 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20210520051128 d6731d97 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20210520051130 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20210520051130 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D barajaspanish.ads	20220704115530 e176077d barajaspanish%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220704115408 ca3b1084 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-addima.ads		20210520051132 a1ec9d3a system.address_image%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20210520051132 b65612c0 system.atomic_counters%b
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utilidadestipos.ads	20220704094612 c196b10f utilidadestipos%s
G a e
G c Z b b [main standard 10 11 none]
G r s carta [main standard 10 11 none] [cartaIP barajaspanish 7 9 none]
G r c none [main standard 10 11 none] [mostrar barajaspanish 15 14 none]
X 1 ada.ads
16K9*Ada 20e8 38|1r6 2r6 2r23 3r6 3r23 4r6 4r29 5r6 5r29 8r6 106r35
X 4 a-contai.ads
16K13*Containers 28e19 38|1r10 8r10 106r39
X 6 a-conhel.ads
84R12 Reference_Control_Type<20|43R9>
X 8 a-coorse.ads
43+9 Element_Type 38|106r63
48k24*Ordered_Sets 463e32 38|8w21 106r50
57R9 Set<20|43R9> 38|107r27[106]
125U14 Insert 38|115s18[106]
331R9 Node_Type
332P9 Node_Access(331R9[38|106])
X 9 a-coorse.adb
61V13 Color{10|37E9} 13|45i19
64V13 Left{8|332P9} 13|41i19
67V13 Parent{8|332P9} 13|39i19
70V13 Right{8|332P9[38|106]} 13|43i19[38|106]
73U14 Set_Color 13|46i19
76U14 Set_Left 13|42i19[38|106]
79U14 Set_Right 13|44i19[38|106]
82U14 Set_Parent 13|40i19[38|106]
X 17 a-convec.ads
74k24*Vectors 875e27 38|1w21
X 21 a-flteio.ads
20K13*Float_Text_IO[32|46] 38|5w10 5r33
X 23 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|76]>
X 25 a-string.ads
16K13*Strings 35e16 38|3w10 3r27 4r10 4r33
X 26 a-strfix.ads
43K21*Fixed 1398e22 38|4w18 4r41
X 31 a-textio.ads
58K13*Text_IO 725e16 38|2w10 2r27
X 35 barajaspanish.ads
1K9*BarajaSpanish 18e18 38|7w6 7r25
4E9*Palo_Carta 4e53 38|111r22
5I9*Numero_Carta<short_short_integer> 38|110r18
7R9*Carta 11e17 38|112r29
9e10*Palo{4E9} 38|114m22
10i10*Numero{5I9} 38|113m22
13P9*PCarta(7R9) 38|106r79 108r18
15U14*Mostrar 38|120s12
16V15*"<"{boolean} 8|45i19
X 38 main.adb
10U11*Main 10b11 124l5 124t9
106K15 MazoDeCartas[8|48] 107r14
107r7 Mazo{8|57R9[106]} 115m13 115r13 119r16
108p7 UnaCarta{35|13P9} 112m13 113r13 114r13 115r25
110i11 Num{35|5I9} 113r32
111e14 Palo{35|4E9} 114r30
119p11 C{35|13P9} 120r10
X 39 system.ads
67M9*Address
X 49 s-memory.ads
53V13*Alloc{39|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{39|67M9} 105i<c,__gnat_realloc>22
X 56 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 66 utilidadestipos.ads
1K9*UtilidadesTipos 38|6w6 6r27 66|8e20

