[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\10.contenedores\contenedores.gpr
20220704081256 78844cbc361fed48a5fcb7f6a10a2c7f
[BOUND OBJECT FILES]
C:\Cursos\ADA\10.contenedores\obj\BarajaSpanish.o
C:\Cursos\ADA\10.contenedores\obj\utilidadestipos.o
C:\Cursos\ADA\10.contenedores\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\10.contenedores\obj\
-LC:\Cursos\ADA\10.contenedores\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
