V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U utilidadestipos%b	utilidadestipos.adb	118c95c9 NE OO PK

U utilidadestipos%s	utilidadestipos.ads	c196b10f BN EE NE OO PK

D system.ads		20210520051136 2ffa5114 system%s
D utilidadestipos.ads	20220704094612 c196b10f utilidadestipos%s
D utilidadestipos.adb	20220704094812 d01a24c6 utilidadestipos%b
G a e
X 2 utilidadestipos.ads
1K9*UtilidadesTipos 8l5 8e20 3|2b14 14l5 14t20
4E12 T 5r29 3|7r25
5*7 ConvertedValue{4E12} 3|7m7
6v16*IS_Type 6>24 3|5b13 11t7
6a24 Value{string} 3|5b22 7r33

