V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U pokedex%b		pokedex.adb		f3f3cdf6 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U pokedex%s		pokedex.ads		7b9e053a EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D pokedex.ads		20220629094546 7b9e053a pokedex%s
D pokedex.adb		20220629095640 1babdc5d pokedex%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca9.ads		20210520051132 dc4a3424 system.concat_9%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [mostrar_info pokedex 24 14 none]
G c Z s b [is_puntosdevida pokedex 26 13 none]
G c Z s b [is_tipodepokemon pokedex 27 13 none]
G c Z s b [is_latitud pokedex 28 13 none]
G c Z s b [is_longitud pokedex 29 13 none]
G c Z s b [get_puntosdevida pokedex 31 13 none]
G c Z s b [get_latitud pokedex 32 13 none]
G c Z s s [coordenadasDA pokedex 8 9 none]
G c Z s s [coordenadasDF pokedex 8 9 none]
G c Z s s [coordenadasIP pokedex 8 9 none]
G c Z s s [pokemonDA pokedex 13 9 none]
G c Z s s [pokemonDF pokedex 13 9 none]
G c Z s s [pokemonIP pokedex 13 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r23 4r6 4r33 5r6 5r29 6r6 6r23
X 8 a-string.ads
16K13*Strings 35e16 20|4r10 4r37 5r10 5r33 6w10 6r27
33n37*Both{33E9} 20|65r61 83r59
X 9 a-strfix.ads
43K21*Fixed 1398e22 20|5w18 5r41
1097V13*Trim{string} 20|65s47 83s45
X 12 a-strunb.ads
83K21*Unbounded 765e26 20|4w18 4r45
88R9*Unbounded_String<5|43R9> 744e15 20|61r23 79r22
104V13*To_Unbounded_String{88R9} 20|65s27 83s25
117V13*To_String{string} 20|66s31 67s40 84s23 85s32
X 15 a-textio.ads
58K13*Text_IO 725e16 20|3w10 3r27
493V13*Get_Line{string} 20|65s52 83s50
506U14*Put_Line 20|16s7 64s10 70s13 82s8 88s10
X 19 pokedex.ads
1K9*Pokedex 35l5 35e12 20|8b14 94l5 94t12
3E9*TipoPokemon 3e93 14r14 20|32r24 34r25
3n25*Pikachu{3E9}
3n34*Blatsoise{3E9}
3n45*Metagross{3E9}
3n56*Mew{3E9}
3n61*Tyranitar{3E9}
3n72*Charizad{3E9}
3n82*Jigglypuff{3E9}
4I9*PuntosDeVida<short_integer> 15r14 31r37 20|23r24 25r25 58r37 59r14 67r21
5F9*Latitud<float> 9r13 32r32 20|41r24 43r25 76r32 77r12 85r18
6F9*Longitud<float> 10r14 20|50r24 52r25
8R9*Coordenadas 11e14 16r19
9f7*Lat{5F9} 20|18r52
10f7*Long{6F9} 20|19r39
13R9*Pokemon 17e14 24p14 24r32 20|14r35
14e7*Tipo{3E9} 20|16r31
15i7*Vida{4I9} 20|17r36
16r7*Ubicacion{8R9} 20|18r42 19r29
24U14*Mostrar_Info 24>27 20|14b14 20t7
24r27 This{13R9} 20|14b28 16r26 17r31 18r37 19r24
26V13*Is_PuntosDeVida{boolean} 26>29 20|22b13 29t7 66s15
26a29 Value{string} 20|22b29 25r44
27V13*Is_TipoDePokemon{boolean} 27>30 20|31b13 38t7
27a30 Value{string} 20|31b30 34r43
28V13*Is_Latitud{boolean} 28>24 20|40b13 47t7 84s12
28a24 Value{string} 20|40b24 43r39
29V13*Is_Longitud{boolean} 29>25 20|49b13 56t7
29a25 Value{string} 20|49b25 52r40
31V13*Get_PuntosDeVida{4I9} 20|58b13 74t7
32V13*Get_Latitud{5F9} 20|76b13 92l5 92t16
X 20 pokedex.adb
23i7 ConvertedValue{19|4I9} 25m7
32e7 ConvertedValue{19|3E9} 34m7
41f7 ConvertedValue{19|5F9} 43m7
50f7 ConvertedValue{19|6F9} 52m7
59i7 Dato{19|4I9} 67m13 73r14
60b7 Entrada{boolean} 63r18 68m13
61r7 EntradaString{12|88R9} 65m10 66r41 67r50
77f6 Dato{19|5F9} 85m10 91r11
78b6 Entrada{boolean} 81r17 86m10
79r6 EntradaString{12|88R9} 83m8 84r33 85r42
X 21 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

