V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U utilidadestipos%b	utilidadestipos.adb	81a38c24 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U utilidadestipos%s	utilidadestipos.ads	909470a4 BN EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utilidadestipos.ads	20220629105720 909470a4 utilidadestipos%s
D utilidadestipos.adb	20220629105720 82f1e811 utilidadestipos%b
G a e
X 1 ada.ads
16K9*Ada 20e8 39|3r6 3r23 4r6 4r33 5r6 5r29 6r6 6r23
X 8 a-string.ads
16K13*Strings 35e16 39|4r10 4r37 5r10 5r33 6w10 6r27
33n37*Both{33E9} 39|29r64
X 9 a-strfix.ads
43K21*Fixed 1398e22 39|5w18 5r41
1097V13*Trim{string} 39|29s50
X 12 a-strunb.ads
83K21*Unbounded 765e26 39|4w18 4r45
88R9*Unbounded_String<5|43R9> 744e15 39|24r23
104V13*To_Unbounded_String{88R9} 39|29s30
117V13*To_String{string} 39|30s31
X 15 a-textio.ads
58K13*Text_IO 725e16 39|3w10 3r27
493V13*Get_Line{string} 39|29s55
506U14*Put_Line 39|28s13 34s16
X 38 utilidadestipos.ads
1K9*UtilidadesTipos 14l5 14e20 39|8b14 39l8 39t23
5E12 T 8r59 39|14r62 16r25
8v13*Try_Convert 8>25 8<39 39|14b13 20t7
8a25 Value{string} 39|14b25 16r33
8*39 ConvertedValue{5E12} 39|14b41 16m7
10E17 TT 11r42 39|22r42 30r22
11u14*Get_From_Console 11<31 39|22b14 37l8 37t24
11*31 Value{10E17} 39|22b31 30m13
X 39 utilidadestipos.adb
23b7 Entrada{boolean} 26r18 31m13
24r7 EntradaString{12|88R9} 29m13 30r41

