[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\holamundognat\holamundognat.gpr
20220622093052 afcfa7cd5e7be04984fbe600b2cf299e
[BOUND OBJECT FILES]
C:\Cursos\ADA\holamundognat\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\holamundognat\obj\
-LC:\Cursos\ADA\holamundognat\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
