[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\IndraOctubre\04Subprogramas\subprogramas.gpr
20221018062806 e8861901eec9d91b7002574045ee344f
[BOUND OBJECT FILES]
C:\Cursos\ADA\IndraOctubre\04Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\IndraOctubre\04Subprogramas\obj\
-LC:\Cursos\ADA\IndraOctubre\04Subprogramas\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-lm
-Wl,--stack=0x2000000
