V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		af2330c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.complex_text_io%s	a-coteio.ads		a-coteio.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-coteio.ads		20210520051128 299d9c2b ada.complex_text_io%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nucoty.ads		20210520051130 b8c59445 ada.numerics.complex_types%s
D a-ngcoty.ads		20210520051130 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-ticoio.ads		20210520051130 8bb9d7e5 ada.text_io.complex_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20221018085816 c9c03e23 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r29 3r6 36r11 38r7 39r7
X 2 a-coteio.ads
23K13*Complex_Text_IO[15|41] 20|3w10
X 4 a-flteio.ads
20K13*Float_Text_IO[16|46] 20|2w10 2r33 36r15 38r11
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27 39r11
87I12*Field{integer}
506U14*Put_Line 20|39s19 155s7 156s7
X 16 a-tiflio.ads
82U14*Put 20|38s25[4|20]
84i7 Fore{14|87I12} 20|38r46[4|20]
86i7 Exp{14|87I12} 20|38r36[4|20]
X 20 main.adb
5U11*Main 5b11 159l5 159t9
7V13 Sumar{integer} 7b13 7>19 7>33 10t7
7i19 N1{integer} 9r14
7i33 N2{integer} 9r17
12V13 Exponente{float} 12b13 12>23 12>37 33l8 33t17
12i23 Base{integer} 20r23 23r26 25r41
12i37 Exp{integer} 15r11 19r11 24r19 28r11
13f6 Resultado{float} 23m7 25m10 25r23 29r23 32r14
24i11 I{integer}
35U14 Show_Float 35b14 35>25 40l8 40t18 42r44
35f25 Value{float} 38r29
42U14 Put_Line=42:44
42f23 Value{float}
44U14 Swap_Integers 44b14 44=28 44=53 50l8 50t21
44i28 Param1{integer} 47r14 48m7
44i53 Param2{integer} 48r17 49m7
45i7 Aux{integer} 47m7 49r17
52V13 Resta{integer} 52b13 53>7 54>7 55<7 61t7
53i7 Izquierda{integer} 58r20
54i7 Derecha{integer} 58r32
55b7 Negativo{boolean} 59m7
56i7 Resultado{integer} 58m7 59r20 60r14
63V13 Resta{integer} 63b13 64>7 65>7 68t7
64i7 Izquierda{integer} 67r14
65i7 Derecha{integer} 67r26
70U14 Mayor_Menor 70b14 71>7 72>7 73<7 74<7 78t7 151s7
71i7 Valor1{integer} 76r21 76r41 77r21 77r41
72i7 Valor2{integer} 76r28 76r53 77r28 77r53
73i7 Mayor{integer} 76m7 153r19
74i7 Menor{integer} 77m7 154r19
148i7 Supuesto_Mayor{integer} 152r19 153m28 155r27
149i7 Supuesto_Menor{integer} 151r19 154m28 156r27

