V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U floatarray%b		floatarray.adb		f1de7063 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U floatarray%s		floatarray.ads		46f01170 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D floatarray.ads	20221025085912 46f01170 floatarray%s
D floatarray.adb	20221025090000 b80658a4 floatarray%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [arreglo_numeros_aleatorios floatarray 5 13 none]
G c Z s b [sumatoria floatarray 7 13 none]
G c Z s b [promedio floatarray 9 13 none]
G c Z s b [mostrar floatarray 11 14 none]
G c Z s b [mayores floatarray 13 13 none]
G c Z s s [array_floatIP floatarray 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r37 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[13|46] 16|3w10 3r33
X 5 a-numeri.ads
16K13*Numerics 35e17 16|2r10 2r41
X 6 a-nuflra.ads
41K22*Float_Random 74e30 16|2w19 2r50
47R9*Generator<25|65R9> 16|10r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<25|73p13> 16|14s33
X 12 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
87I12*Field{integer}
506U14*Put_Line 16|42s13
X 13 a-tiflio.ads
82U14*Put 16|41s13[3|20]
86i7 Exp{12|87I12} 16|41r26[3|20]
X 15 floatarray.ads
1K9*FloatArray 16l5 16e15 16|5b14 72l5 72t15
3A9*Array_Float(float)<integer> 5r67 7r34 9r41 11r29 13r31 13r66 16|9r70
. 11r19 21r37 32r44 38r32 49r34 49r69 51r16 63r22
5V13*Arreglo_Numeros_Aleatorios{3A9} 5>40 16|9b16 17t10
5i40 Num_N{integer} 16|9b43 11r34
7V13*Sumatoria{float} 7>23 16|21b16 28t10 34s16
7a23 Entrada{3A9} 16|21b26 24r19 25r34
9V13*Promedio{float} 9>22 16|32b16 35t10
9a22 Arreglo_Media{3A9} 16|32b25 34r26 34r47
11U14*Mostrar 11>23 16|38b17 44l11 44t18
11a23 Arr{3A9} 16|38b26 40r19 41r17
13V13*Mayores{3A9} 13>21 13>44 16|49b16 68l11 68t18
13a21 Arreglo{3A9} 16|49b24 51r31 52r30 55r19 56r16 57r31 63r34 65r27
13f44 Valor{float} 16|49b47 56r27
X 16 floatarray.adb
10r10 G{6|47R9} 14r40
11a10 Result{15|3A9} 13r19 14m13 16r17
13i14 I{integer} 14r20
22f10 Retorno{float} 25m13 25r24 27r17
24i14 I{integer} 25r42
40i14 I{integer} 41r22
51a10 Aux{15|3A9} 57m16 65r23
52i10 Indice{integer} 57r20 58m16 58r26 63r49 65r42
55i14 I{integer} 56r24 57r39
63a13 Result{15|3A9} 65m13 66r20

