[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\IndraOctubre\arreglosbonus.gpr
20221025061522 c43fdc2967f0844a1d98b6846ec4faa3
[BOUND OBJECT FILES]
C:\Cursos\ADA\IndraOctubre\obj\floatarray.o
C:\Cursos\ADA\IndraOctubre\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\IndraOctubre\obj\
-LC:\Cursos\ADA\IndraOctubre\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
