[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\IndraOctubre\07Registros\registros.gpr
20221021080822 a79132514c66bfed9159815da9ffcb5d
[BOUND OBJECT FILES]
C:\Cursos\ADA\IndraOctubre\07Registros\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\IndraOctubre\07Registros\obj\
-LC:\Cursos\ADA\IndraOctubre\07Registros\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
