V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U juego%b		juego.adb		aea20ad8 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U juego%s		juego.ads		2140dc55 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D juego.ads		20220707104408 22728e72 juego%s
D juego.adb		20220707104506 6140a89a juego%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [init juego 20 14 none]
G c Z s b [mover juego 21 14 none]
G c Z s b [init juego 25 14 none]
G c Z s b [mostrar juego 26 25 none]
G c Z s b [init juego 29 14 none]
G c Z s b [mostrar juego 30 25 none]
G c Z s s [tposicionDA juego 11 9 none]
G c Z s s [tposicionDF juego 11 9 none]
G c Z s s [tposicionIP juego 11 9 none]
G c Z s s [tpersonajeDA juego 33 9 none]
G c Z s s [tpersonajeDF juego 33 9 none]
G c Z s s [tpersonajeDI juego 33 9 none]
G c Z s s [tpersonajeIP juego 33 9 none]
G c Z s s [theroeDA juego 39 9 none]
G c Z s s [theroeDF juego 39 9 none]
G c Z s s [theroeDI juego 39 9 none]
G c Z s s [theroeIP juego 39 9 none]
G c Z s s [tenemigoDA juego 45 9 none]
G c Z s s [tenemigoDF juego 45 9 none]
G c Z s s [tenemigoDI juego 45 9 none]
G c Z s s [tenemigoIP juego 45 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 22|1r6 1r23 2r6 2r33 3r6 3r37
X 7 a-numeri.ads
16K13*Numerics 35e17 22|3r10 3r41
X 8 a-nuflra.ads
41K22*Float_Random 74e30 22|3w19 3r50
47R9*Generator<38|65R9> 22|31r17
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|73p13> 22|38s41 39s41
53U14*Reset<38|103p14> 22|37s7
X 10 a-string.ads
16K13*Strings 35e16 21|1r10 1r37 22|2r10 2r37
X 13 a-strunb.ads
83K21*Unbounded 765e26 21|1w18 1r45 22|2w18 2r45
88R9*Unbounded_String<5|43R9> 744e15 21|35r19
104V13*To_Unbounded_String{88R9} 22|9s22
117V13*To_String{string} 22|23s33 45s39 51s39
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 1r27
506U14*Put_Line 22|23s7 45s10 51s10
X 21 juego.ads
3K9*Juego 33E9 50l5 50e10 22|5b14 69l5 69t10
4E9*TDireccion 4e48 21r57 22|56r56
4n24*Norte{4E9} 22|58r24
4n31*Sur{4E9} 22|60r26
4n36*Este{4E9} 22|62r26
4n42*Oeste{4E9} 22|64r26
5I9*TExperiencia<integer> 41r24 47r31
6I9*TNivel<short_short_integer> 42r18
7I9*TPosX<short_short_integer> 13r23 22|38r35 62r60 64r61
8I9*TPosY<short_short_integer> 14r23 22|39r35 58r63 60r63
11R9*TPosicion 15e17 36r21
13i10*Posicion_X{7I9} 22|17m21 26r30 38m21 47r36 62r49 63m24 63r52 64r50
. 65m24 65r52
14i10*Posicion_Y{8I9} 22|18m21 27r30 39m21 48r36 58r50 59m24 59r52 60r50
. 61m24 61r52
17H9*TPersonaje 18r30 20p14 20r32 21p14 21r34 22p14 22r27 24r23 28r25 33c9
. 37e17 39r23 45r25 22|7r33 14r7 33r7 56r33
18P9*PPersonaje(17R9)
20U14*Init 20=19 20>44 22|7b14 10t7 14s24 33s24
20r19 This{17R9} 22|7b20 9m7
20a44 Nombre{string} 22|7b45 9r42
21U14*Mover 21=21 21>46 22|56b14 67l8 67t13
21r21 This{17R9} 22|56b21 58r36 59m10 59r38 60r36 61m10 61r38 62r35 63m10
. 63r38 64r36 65m10 65r38
21e46 Direccion{4E9} 22|56b45 58r12 60r14 62r14 64r14
22x14*Mostrar 22>22
22r22 This{17R9}
24R9*THeroe<17R9> 21p14 25P14 25r31 26P25 26r38 39c9 43e17 22|12r31 21r29
25U14*Init<20p14> 25=19 25>39 22|12b14 19t7
25r19 This{24R9} 22|12b19 14m18 14r18 15m7 16m7 17m7 18m7
25a39 Nombre{string} 22|12b39 14r29
26U25*Mostrar<22p14> 26>33 22|21b14 28t7
26r33 This{24R9} 22|21b23 23r43 24r31 25r23 26r16 27r16
28R9*TEnemigo<17R9> 21p14 29P14 29r32 30P25 30r40 45c9 49e17 22|30r33 42r29
29U14*Init<20p14> 29=19 29>42 22|30b14 40l8 40t12
29r19 This{28R9} 22|30b20 33m18 33r18 34m7 35m7 38m7 39m7
29a42 Nombre{string} 22|30b43 33r29
30U25*Mostrar<22p14> 30>34 22|42b14 54t7
30r34 This{28R9} 22|42b23 44r10 45r49 47r22 48r22 51r49
35r10*Nombre{13|88R9} 22|9m12 23r48 45r54 51r54
36r10*Posicion{11R9} 22|17m12 18m12 26r21 27r21 38m12 39m12 47r27 48r27 58r41
. 59m15 59r43 60r41 61m15 61r43 62r40 63m15 63r43 64r41 65m15 65r43
41i10 Experiencia{5I9} 22|15m12 25r29
42i10 Nivel{6I9} 22|16m12 24r36
47i10 Experiencia_Otorgada{5I9} 22|35m12
48b10 Esta_Vivo{boolean} 22|34m12 44r15
X 22 juego.adb
31r7 Semilla{8|47R9} 37r13 38r48 39r48
X 23 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

