[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\15.rpg\default.gpr
20220707081232 8cee7637c7876159c1b37d230370d723
[BOUND OBJECT FILES]
C:\Cursos\ADA\15.rpg\obj\juego.o
C:\Cursos\ADA\15.rpg\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\15.rpg\obj\
-LC:\Cursos\ADA\15.rpg\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
