[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\08.repaso\repaso.gpr
20220630081534 a58ba83f688e141eaabd0758d881beed
[BOUND OBJECT FILES]
C:\Cursos\ADA\08.repaso\obj\calculadora.o
C:\Cursos\ADA\08.repaso\obj\persona.o
C:\Cursos\ADA\08.repaso\obj\util_discrete_generics.o
C:\Cursos\ADA\08.repaso\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\08.repaso\obj\
-LC:\Cursos\ADA\08.repaso\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
