V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util_discrete_generics%b  util_discrete_generics.adb  19b8e52d NE OO PK

U util_discrete_generics%s  util_discrete_generics.ads  28ff16a6 BN EE NE OO PK

D system.ads		20210520051136 2ffa5114 system%s
D util_discrete_generics.ads  20220630095552 28ff16a6 util_discrete_generics%s
D util_discrete_generics.adb  20220630094502 3147f38b util_discrete_generics%b
G a e
X 2 util_discrete_generics.ads
1K9*Util_Discrete_Generics 9l6 9e28 3|2b14 21l5 21t27
3E17 T 4r32 4r49 3|8r34 8r52 9r13
4u14*Swap 4=19 4=35 3|8b14 14t7
4*19 Left{3E17} 3|8b20 11r14 12m6
4*35 Right{3E17} 3|8b37 12r14 13m6
7I17 TT 7r55 7r66 3|16r28 16r39
7v44*Add 7>49 7>52 3|16b13 19l8 19t11
7*49 A{7I17} 3|16b18 18r14
7*52 B{7I17} 3|16b21 18r16
X 3 util_discrete_generics.adb
9*6 Temp{2|3E17} 11m6 13r15

