[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\IndraOctubre\08Arreglos\arreglos.gpr
20221024071140 53c41c6327aa685fdd315ad2cdf8a118
[BOUND OBJECT FILES]
C:\Cursos\ADA\IndraOctubre\08Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\IndraOctubre\08Arreglos\obj\
-LC:\Cursos\ADA\IndraOctubre\08Arreglos\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
