V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		8932a1fa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20220624100310 64a28dca main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 3r6 6r8 125r11
X 7 a-numeri.ads
16K13*Numerics 35e17 20|3r10 125r15
X 8 a-nuflra.ads
41K22*Float_Random 74e30 20|3w19 125r24
47R9*Generator<38|65R9> 20|126r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<38|73p13> 20|141s36
53U14*Reset<38|103p14> 20|140s10
X 10 a-string.ads
16K13*Strings 35e16 20|2r10
X 13 a-strunb.ads
83K21*Unbounded 765e26 20|2w18
X 16 a-textio.ads
58K13*Text_IO 725e16 20|1w10 6r12
493V13*Get_Line{string} 20|131s36
506U14*Put_Line 20|121s4 143s10 155s7
X 20 main.adb
5U11*Main 5b11 159l5 159t9
126r7 Seed{8|47R9} 140r16 141r43
127N7 MaxValue 128r47 141r52
128F15 RandomValue{float} 141r24
131i7 N{integer} 133r27 152r36
133a7 Arreglo(float) 139r16 141m10 143r51 146r16 147r33 148r14 149r22
134f7 Promedio{float} 147m10 147r22 152m7 152r19 155r35
135f7 Mayor{float} 148r27 149m13 156r18
139i11 I{integer} 141r18 143r35 143r59
146i11 I{integer} 147r41 148r22 149r30

