[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Cursos\ADA\06.objetos\objetos.gpr
20220628130900 fa554bb93b523ca4b9e819f841c39a1c
[BOUND OBJECT FILES]
C:\Cursos\ADA\06.objetos\obj\leagueoflegends.o
C:\Cursos\ADA\06.objetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Cursos\ADA\06.objetos\obj\
-LC:\Cursos\ADA\06.objetos\obj\
-LC:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/coding/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
