V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U banco%b		banco.adb		83074d50 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U banco%s		banco.ads		14baca69 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D banco.ads		20220706103620 1788984e banco%s
D banco.adb		20220706104026 dbf147d3 banco%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [init banco 13 14 none]
G c Z s b [depositar banco 14 14 none]
G c Z s b [get_saldo banco 17 13 none]
G c Z s b [get_titular banco 18 13 none]
G c Z s b [extraer banco 22 25 none]
G c Z s b [mostrar banco 23 25 none]
G c Z s b [extraer banco 26 25 none]
G c Z s b [mostrar banco 27 25 none]
G c Z s s [cuentaDA banco 31 9 none]
G c Z s s [cuentaDF banco 31 9 none]
G c Z s s [cuentaDI banco 31 9 none]
G c Z s s [cuentaIP banco 31 9 none]
G c Z s s [cuentaempresaDA banco 37 9 none]
G c Z s s [cuentaempresaDF banco 37 9 none]
G c Z s s [cuentaempresaDI banco 37 9 none]
G c Z s s [cuentaempresaIP banco 37 9 none]
G c Z s s [cuentanominaDA banco 42 9 none]
G c Z s s [cuentanominaDF banco 42 9 none]
G c Z s s [cuentanominaDI banco 42 9 none]
G c Z s s [cuentanominaIP banco 42 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r33 20|1r6 1r23 2r6 2r29
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 20|2w10 2r33
X 9 a-string.ads
16K13*Strings 35e16 19|1r10 1r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 19|1w18 1r45
88R9*Unbounded_String<5|43R9> 744e15 19|13r47 18r45 34r20 20|6r47 22r45
117V13*To_String{string} 20|37s11 60s11
X 15 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27
463U14*Put 20|36s7 37s7 39s7 59s7 60s7 62s7
506U14*Put_Line 20|34s7 35s7 38s7 41s7 57s7 58s7 61s7 64s7
X 16 a-tiflio.ads
82U14*Put 20|40s7[6|20] 63s7[6|20]
X 19 banco.ads
3K9*Banco 31E9 48l5 48e10 20|4b14 66l5 66t10
5X4*Saldo_Insuficiente 20|49r16
7F9*Saldo<short_float> 14r62 15r56 17r43 22r74 26r73 33r30 20|12r62 17r43
. 27r63 44r62
9H9*Cuenta 10r27 13p14 13r31 14p14 14r36 15p14 15r34 16p14 16r27 17p13 17r28
. 18p13 18r30 21r30 25r29 31c9 35e17 37r30 42r29 20|6r31 12r36 17r28 22r30
10P9*PCuenta(9R9)
13U14*Init 13=19 13>39 20|6b14 10t7
13r19 This{9R9} 20|6b19 8m7 9m7
13r39 Titular{12|88R9} 20|6b39 9r23
14U14*Depositar 14=24 14>44 20|12b14 15t7
14r24 This{9R9} 20|12b24 14m7 14r33
14f44 Saldo_Depositar{7F9} 20|12b44 14r58
15x14*Extraer 15=22 15>42
15r22 This{9R9}
15f42 Saldo_Extraer{7F9}
16x14*Mostrar 16>22
16r22 This{9R9}
17V13*Get_Saldo{7F9} 17>23 20|17b13 20t7
17r23 This{9R9} 20|17b23 19r14
18V13*Get_Titular{12|88R9} 18>25 20|22b13 25t7
18r25 This{9R9} 20|22b25 24r14
21R9*CuentaEmpresa<9R9> 13p14 14p14 17p13 18p13 22P25 22r45 23P25 23r38 37c9
. 40e17 20|27r34 32r27
22U25*Extraer<15p14> 22=33 22>60 20|27b14 30t7
22r33 This{21R9} 20|27b22 29m7 29r33
22f60 Saldo_Extraer{7F9} 20|27b49 29r58
23U25*Mostrar<16p14> 23>33 20|32b14 42t7
23r33 This{21R9} 20|32b22 37r21 40r17
25R9*CuentaNomina<9R9> 13p14 14p14 17p13 18p13 26P25 26r45 27P25 27r38 42c9
. 45e17 20|44r34 55r27
26U25*Extraer<15p14> 26=33 26>59 20|44b14 52t7
26r33 This{25R9} 20|44b22 46r27 47m11 47r37 50r33
26f59 Saldo_Extraer{7F9} 20|44b48 46r11 47r62 50r76
27U25*Mostrar<16p14> 27>33 20|55b14 65t7
27r33 This{25R9} 20|55b22 60r21 63r17
33f10*Dinero_Disponible{7F9} 20|8m12 14m12 14r38 19r19 29m12 29r38 40r22
. 46r32 47m16 47r42 50r38 63r22
34r10*Titular{12|88R9} 20|9m12 24r19 37r26 60r26
X 23 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

