V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U consola%b		consola.adb		48c3bcaf NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U consola%s		consola.ads		44be8d4a EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strfix.ads		20210520051130 aeacf44c ada.strings.fixed%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D consola.ads		20220627105624 478cdf6d consola%s
D consola.adb		20220627105644 9c897753 consola%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get_notempty_string consola 5 14 none]
G c Z s b [is_integer consola 10 13 none]
G c Z s b [is_float consola 12 13 none]
G c Z s b [get_notempty_integer consola 14 13 none]
G c Z s b [get_notempty_float consola 16 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r33 18|1r6 2r6 3r6 4r6 5r5 6r5 7r5 8r5 18r47 52r60
X 8 a-string.ads
16K13*Strings 35e16 17|1r10 1r37 18|2r10 3r10 4w10 6r9 7r9 8r9 52r64
33n37*Both{33E9} 18|18r68 52r72 69r54
X 9 a-strfix.ads
43K21*Fixed 1398e22 18|3w18 7r17
1097V13*Trim{string} 18|18s42 52s45 69s39
X 12 a-strunb.ads
83K21*Unbounded 765e26 17|1w18 1r45 18|2w18 6r17
88R9*Unbounded_String<5|43R9> 744e15 17|5r60 18|12r59 14r17 48r21 65r15
93V13*Length{natural} 17|8s16 18|19s20 53s14 70s22
104V13*To_Unbounded_String{88R9} 18|18s21 52s25 69s19
117V13*To_String{string} 18|53s55 54s37 70s54 72s26
X 15 a-textio.ads
58K13*Text_IO 725e16 18|1w10 5r9 18r51
493V13*Get_Line{string} 18|18s59 52s50 69s44
506U14*Put_Line 18|16s7 20s10 51s10 57s12 68s10
X 17 consola.ads
3K9*Consola 18l5 18e12 18|10b14 76l5 76t12
5V14*Get_NotEmpty_String{12|88R9} 5>34 8r23 18|12b13 23l8 23t27
5a34 pregunta{string} 7r15 18|12b33 16r16
10V13*Is_Integer{boolean} 10>24 18|25b13 33l8 33t18 53s44
10a24 NumericString{string} 18|25b24 29r34
12V13*Is_Float{boolean} 12>23 18|35b13 43t7 70s45
12a23 NumericString{string} 18|35b23 39r33
14V13*Get_NotEmpty_Integer{integer} 14>34 18|45b13 61l8 61t28
14a34 Pregunta{string} 18|45b34 51r19
16V13*Get_NotEmpty_Float{float} 16>32 18|63b13 74l8 74t26
16a32 Pregunta{string} 18|63b32 68r19
X 18 consola.adb
14r7 Entrada{12|88R9} 18m10 19r27 22r14
26i7 Conversion{integer} 29m6
36f7 Conversion{float} 39m7
46i7 Entero{integer} 54m13 60r14
47b7 Input{boolean} 50r18 55m13
48r7 StringInput{12|88R9} 52m10 53r21 53r65 54r47
64f7 flo{float} 72m7 73r14
65r7 valor{12|88R9} 69m10 70r29 70r64 72r36
X 21 system.ads
67M9*Address
X 27 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

